.chart-container {

	chart-legend {
		.font-size(18px);
	}


}

#chart-project-by-date {
	width:75%;
	margin:auto;
}

#chart-commit-by-user, #chart-commit-by-project {
	height:38vh;
	max-height:38vh;
	.padding-top(50px);
}
